/* File created by subsurfer */

#ifndef SPRITES_H
#define SPRITES_H

enum { 

  SPRITE_8 = 0,
  SPRITE_7,
  SPRITE_6,
  SPRITE_5,
  SPRITE_4,
  SPRITE_3,
  SPRITE_2,
  SPRITE_1,
  SPRITE_BATTERY,
  SPRITE_TILE08_COVERED_0,
  SPRITE_0010,
  SPRITE_0011,
  SPRITE_0012,
  SPRITE_0013,
  SPRITE_0014,
  SPRITE_0015,
  SPRITE_0016,
  SPRITE_TILE08_UNCOVERED_0,
  SPRITE_0018,
  SPRITE_0019,
  SPRITE_0020,
  SPRITE_0021,
  SPRITE_0022,
  SPRITE_0023,
  SPRITE_0024,
  SPRITE_TILE16_COVERED_0,
  SPRITE_0026,
  SPRITE_0027,
  SPRITE_0028,
  SPRITE_0029,
  SPRITE_0030,
  SPRITE_0031,
  SPRITE_0032,
  SPRITE_TILE16_UNCOVERED_0,
  SPRITE_0034,
  SPRITE_0035,
  SPRITE_0036,
  SPRITE_0037,
  SPRITE_0038,
  SPRITE_0039,
  SPRITE_0040,
  SPRITE_TILE24_COVERED_0,
  SPRITE_0042,
  SPRITE_0043,
  SPRITE_0044,
  SPRITE_0045,
  SPRITE_0046,
  SPRITE_0047,
  SPRITE_0048,
  SPRITE_TILE24_UNCOVERED_0,
  SPRITE_0050,
  SPRITE_0051,
  SPRITE_0052,
  SPRITE_0053,
  SPRITE_0054,
  SPRITE_0055,
  SPRITE_0056,
  SPRITE_FONT08_00,
  SPRITE_FONT08_01,
  SPRITE_FONT08_02,
  SPRITE_FONT08_03,
  SPRITE_FONT08_04,
  SPRITE_FONT08_05,
  SPRITE_FONT08_06,
  SPRITE_FONT08_07,
  SPRITE_FONT08_08,
  SPRITE_FONT08_09,
  SPRITE_FONT08_10,
  SPRITE_FONT08_11,
  SPRITE_FONT08_12,
  SPRITE_FONT08_13,
  SPRITE_FONT08_14,
  SPRITE_FONT08_15,
  SPRITE_FONT08_16,
  SPRITE_FONT08_17,
  SPRITE_FONT08_18,
  SPRITE_FONT08_19,
  SPRITE_FONT08_20,
  SPRITE_FONT08_21,
  SPRITE_FONT08_22,
  SPRITE_FONT08_23,
  SPRITE_FONT08_24,
  SPRITE_FONT08_25,
  SPRITE_FONT08_26,
  SPRITE_FONT08_27,
  SPRITE_FONT08_28,
  SPRITE_FONT08_29,
  SPRITE_FONT08_30,
  SPRITE_FONT08_31,
  SPRITE_FONT08_32,
  SPRITE_FONT08_33,
  SPRITE_FONT08_34,
  SPRITE_FONT08_35,
  SPRITE_FONT08_36,
  SPRITE_FONT08_37,
  SPRITE_FONT08_38,
  SPRITE_FONT08_39,
  SPRITE_FONT08_40,
  SPRITE_FONT08_41,
  SPRITE_FONT08_42,
  SPRITE_FONT08_43,
  SPRITE_FONT08_44,
  SPRITE_FONT08_45,
  SPRITE_FONT08_46,
  SPRITE_FONT08_47,
  SPRITE_FONT08_48,
  SPRITE_FONT08_49,
  SPRITE_FONT08_50,
  SPRITE_FONT08_51,
  SPRITE_FONT08_52,
  SPRITE_FONT08_53,
  SPRITE_FONT08_54,
  SPRITE_FONT08_55,
  SPRITE_FONT08_56,
  SPRITE_FONT08_57,
  SPRITE_FONT08_58,
  SPRITE_FONT08_59,
  SPRITE_TILE32_COVERED_0,
  SPRITE_0118,
  SPRITE_0119,
  SPRITE_0120,
  SPRITE_0121,
  SPRITE_0122,
  SPRITE_0123,
  SPRITE_0124,
  SPRITE_TILE32_UNCOVERED_0,
  SPRITE_0126,
  SPRITE_0127,
  SPRITE_0128,
  SPRITE_0129,
  SPRITE_0130,
  SPRITE_0131,
  SPRITE_0132,
  SPRITE_BOMB,
  SPRITE_LOGO,
  SPRITE_BOX_TOPLEFT,
  SPRITE_BOX_TOP,
  SPRITE_BOX_TOPRIGHT,
  SPRITE_BOX_LEFT,
  SPRITE_BOX_CENTER,
  SPRITE_BOX_RIGHT,
  SPRITE_BOX_BOTTOMLEFT,
  SPRITE_BOX_BOTTOM,
  SPRITE_BOX_BOTTOMRIGHT,
  SPRITE_REDBOX_TOPLEFT,
  SPRITE_0145,
  SPRITE_0146,
  SPRITE_0147,
  SPRITE_0148,
  SPRITE_0149,
  SPRITE_0150,
  SPRITE_0151,
  SPRITE_0152,
  SPRITE_GREENBOX_TOPLEFT,
  SPRITE_0154,
  SPRITE_0155,
  SPRITE_0156,
  SPRITE_0157,
  SPRITE_0158,
  SPRITE_0159,
  SPRITE_0160,
  SPRITE_0161,
  SPRITE_BOXFRAME_BOTTOMRIGHT,
  SPRITE_BOXFRAME_TOPRIGHT,
  SPRITE_BOXFRAME_TOPLEFT,
  SPRITE_BOXFRAME_BOTTOMLEFT,
  SPRITE_BOXFRAME_RIGHT,
  SPRITE_BOXFRAME_TOP,
  SPRITE_BOXFRAME_LEFT,
  SPRITE_BOXFRAME_BOTTOM,
  SPRITE_TILEFRAME16_A,
  SPRITE_0171,
  SPRITE_TILEFRAME24_A,
  SPRITE_0173,
  SPRITE_TILEFRAME32_A,
  SPRITE_0175,
  SPRITE_LOSE,
  SPRITE_WIN,
  SPRITE_FONT10_00,
  SPRITE_FONT10_01,
  SPRITE_FONT10_02,
  SPRITE_FONT10_03,
  SPRITE_FONT10_04,
  SPRITE_FONT10_05,
  SPRITE_FONT10_06,
  SPRITE_FONT10_07,
  SPRITE_FONT10_08,
  SPRITE_FONT10_09,
  SPRITE_FONT10_10,
  SPRITE_FONT10_11,
  SPRITE_FONT10_12,
  SPRITE_FONT10_13,
  SPRITE_FONT10_14,
  SPRITE_FONT10_15,
  SPRITE_FONT10_16,
  SPRITE_FONT10_17,
  SPRITE_FONT10_18,
  SPRITE_FONT10_19,
  SPRITE_FONT10_20,
  SPRITE_FONT10_21,
  SPRITE_FONT10_22,
  SPRITE_FONT10_23,
  SPRITE_FONT10_24,
  SPRITE_FONT10_25,
  SPRITE_FONT10_26,
  SPRITE_FONT10_27,
  SPRITE_FONT10_28,
  SPRITE_FONT10_29,
  SPRITE_FONT10_30,
  SPRITE_FONT10_31,
  SPRITE_FONT10_32,
  SPRITE_FONT10_33,
  SPRITE_FONT10_34,
  SPRITE_FONT10_35,
  SPRITE_FONT10_36,
  SPRITE_FONT10_37,
  SPRITE_FONT10_38,
  SPRITE_FONT10_39,
  SPRITE_FONT10_40,
  SPRITE_FONT10_41,
  SPRITE_FONT10_42,
  SPRITE_FONT10_43,
  SPRITE_FONT10_44,
  SPRITE_FONT10_45,
  SPRITE_FONT10_46,
  SPRITE_FONT10_47,
  SPRITE_FONT10_48,
  SPRITE_FONT10_49,
  SPRITE_FONT10_50,
  SPRITE_FONT10_51,
  SPRITE_FONT10_52,
  SPRITE_FONT10_53,
  SPRITE_FONT10_54,
  SPRITE_FONT10_55,
  SPRITE_FONT10_56,
  SPRITE_FONT10_57,
  SPRITE_FONT10_58,
  SPRITE_FONT10_59,
  SPRITE_RAINBOW_PLAINS,
  SPRITE_FLAG_0,
  SPRITE_0240,
  SPRITE_0241,
  SPRITE_0242,
  SPRITE_0243,
  SPRITE_0244,
  SPRITE_BOMB_RED,
  SPRITE_LOGO_R,
  SPRITE_LOGO_A,
  SPRITE_LOGO_I,
  SPRITE_LOGO_N,
  SPRITE_LOGO_B,
  SPRITE_LOGO_O,
  SPRITE_LOGO_W,
  SPRITE_LOGO_P,
  SPRITE_LOGO_L,
  SPRITE_LOGO_S,
};

#endif /* SPRITES_H */
